/* GLOBAL SETTINGS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins, sans-serif;
}

:root {
  --white: #fff;
  --blue: #6070ff;
  --main-font: poppins, sans-serif;
  --button-color: #396df2;
  --main-background: #e5e5e5;
}

body {
  margin: 0;
  background-color: var(--main-background);
  font-family: var(--main-font);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

ul {
  list-style: none;
  padding: 0;
}

/* Navbar Design */
.main-nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  background-color: var(--white);
  height: 8vh;
  top: 0;
}

.nav-links {
  display: none;
}

.brand-logo {
  margin-left: 24px;
}

.brand-logo a {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--blue);
}

.menu-icon {
  margin-right: 2vw;
}

/* Headline Design */
.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  background-color: var(--white);
  margin-top: 8vh;
  border-bottom-left-radius: 8em;
  padding: 0 8vw;
  background-image: url("assets/header-shapes\ mobile.svg");
  background-size: 100%;
  background-position-y: 20%;
  background-repeat: no-repeat;
}

.headline,
.subtext,
.connect-btn,
.social-icons {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInMoveUp 0.8s ease-out forwards;
}

@keyframes fadeInMoveUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-section h1 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: #172b4d;
  margin: 0 0 12px;
}

.intro-section p {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.connect-btn {
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
  color: #7f8cff;
  margin-bottom: 16px;
}

.social-icons {
  display: flex;
  padding: 0;
  margin: 0;
}

.social-icons li {
  padding-right: 18px;
}

/* Project Section */
.project-section {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 12vh 8vw;
  row-gap: 12vh;
}

.project-card {
  background-color: white;
  border-radius: 1em;
  border: 1px solid #dfe1e6;
  padding: 1em;
}

.project-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-card h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 2em;
  line-height: 1.5em;
  margin: 0.5em 0 1em;
}

.project-info {
  display: flex;
  align-items: baseline;
}

.project-card h3 {
  font-weight: 600;
  font-size: 0.9em;
  line-height: 16px;
  color: #344563;
  margin: 0;
}

.project-info p {
  font-weight: 600;
  font-size: 0.9em;
  line-height: 16px;
  color: #7a869a;
  margin: 0 0 0 10px;
}

.project-info p::before {
  content: url("assets/Counter.svg");
  display: inline-block;
  margin-right: 10px;
}

.project-description {
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #344563;
  margin: 20px 0;
}

.project-tags {
  display: flex;
  margin: 16px 0;
}

.project-tags a {
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.8em;
  line-height: 16px;
  color: var(--blue);
  margin-right: 8px;
}

.project-tags a:hover {
  background-color: #d6d6ff;
}

.project-btn {
  padding: 14px;
  border: 1px solid var(--button-color);
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.1em;
  line-height: 24px;
  color: var(--button-color);
  margin: 14px 0 18px;
}

.project-btn:active {
  background-color: #2230d2;
  color: white;
  border-color: #2230d2;
}

.project-btn:hover {
  background-color: #6070ff;
  color: white;
  border-color: white;
}

.hide-on-mobile {
  display: none;
}

/* ABOUT SECTION */
.about-section {
  margin-top: 0;
  display: flex;
  flex-direction: column;
}

.about-container {
  background-color: #fff;
  padding: 114px 0;
  border-radius: 0 80px 0 0;
}

.about-info {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 327px;
  gap: 12px;
}

.about-title {
  color: #172b4d;
  font-size: 2.5rem;
  font-weight: 700;
}

.title-container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfe1e6; /* Adjust the color and size as needed */
  padding-bottom: 2.5px; /* Adjust as needed */
}

.about-description {
  color: #344563;
  font-size: 16px;
  font-weight: 400;
}

.about-connect {
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.social-media-list {
  display: flex;
  gap: 21px;
  list-style: none;
  margin-top: 14px;
}

.social-media-item {
  font-size: 20px;
}

.resume-button {
  cursor: pointer;
  margin-top: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: var(--button-color);
  padding: 12px;
  background: #fff;
  font-size: 17px;
  font-weight: 500;
  width: 49%;
}

.resume-button:hover {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64 83 252 / 24%);
}

.resume-button.press {
  background: #2230d2;
  color: #fff;
}

.skills-section {
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  max-width: 327px;
  margin: 0 auto;
  gap: 12px;
}

.skills-container {
  list-style: none;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills-container.active {
  border-bottom: 1px solid #dfe1e6;
}

.skills-title {
  font-size: 20px;
  font-weight: 500;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skills-item {
  background-color: #f7f7f9;
  padding: 12px;
  border-radius: 8px;
}

.language-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.language-image {
  width: 48px;
  height: 48px;
}

.skills-item-title {
  font-size: 15px;
  font-weight: 500;
  color: #253858;
}

/* Contact Section */
.contact-section {
  background-color: white;
  padding: 10vh 0 0 0;
}

.contact-container {
  background-color: var(--blue);
  padding: 15vh 8vw 5vh 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 8em;
  background-image: url(assets/contact\ form\ shapes-mobile@2x.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container h2 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: white;
  margin: 0 0 8px 0;
}

.contact-container p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  margin-bottom: 50px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.labels {
  display: none;
}

.input-field,
.textarea-field {
  width: calc(100% - 30px);
  border-radius: 8px;
  border: var(--input-border);
  margin-bottom: 20px;
  padding: 0 15px;
  cursor: pointer;
  font: var(--input-font);
  color: var(--input-color);
}

.input-field {
  height: 48px;
}

.textarea-field {
  height: 170px;
  margin-bottom: 22px;
  padding: 15px;
}

.input-field::placeholder {
  font: var(--input-placeholder);
  color: rgba(23, 43, 77, 1);
}

.textarea-field::placeholder {
  font: var(--input-placeholder);
}

.button-form {
  align-self: self-start;
  background-color: white;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
  color: var(--blue);
  padding: 12px 16px;
  border: 1px solid var(--blue);
  margin-left: 15px;
}

.button-form:hover {
  background-color: #6070ff;
  color: white;
  border-color: white;
}

.button-form:active {
  background-color: #2230d2;
  color: white;
  border-color: #2230d2;
}

/* Desktop Version */
@media (min-width: 768px) {
  /* Navigation bar */
  .main-nav {
    height: 10vh;
    padding: 0 10%;
  }

  .brand-logo {
    margin: 0 16vw 0 0;
  }

  .nav-links {
    display: flex;
    gap: 2.22vw;
    font-weight: 500;
    font-size: 0.9em;
    line-height: 20px;
  }

  .menu-icon {
    display: none;
  }

  /* Headline */
  .intro-section {
    background-image: url(assets/background-headline.png);
    background-size: contain;
    background-position: center;
    margin-top: 10vh;
    padding: 16vw 18vw 12vw 16vw; /* Top, Right, Down, Left */
    height: 916px; /* Adjust this value */
    display: flex;
    justify-content: center;
  }

  .intro-section h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .intro-section p {
    max-width: 63.88vw;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .connect-btn {
    font-size: 16px;
    margin-top: 2vh;
  }

  /* Projects Section */
  .project-section {
    padding: 10vw;
    row-gap: 10vw;
  }

  .project-card {
    display: flex;
  }

  .project-img {
    align-self: center;
  }

  .project-img img {
    width: calc(35vw - 1em);
  }

  .project-img-1,
  .project-img-2 {
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: rotate(0deg);
    opacity: 1;
  }

  .project-img-1:hover {
    transform: rotate(5deg);
    opacity: 0.8;
  }

  .project-img-2:hover {
    transform: rotate(-5deg);
    opacity: 0.8;
  }

  .project-content {
    margin: 0 3.2vw;
  }

  .project-content h2 {
    padding-top: 12px;
  }

  .project-info {
    padding-top: 12px;
  }

  .right {
    flex-direction: row-reverse;
  }

  .right .project-content {
    margin: 0 2.2vw;
  }

  .hide-on-mobile {
    display: block;
  }

  /* About Section */
  .about-section {
    display: flex;
    justify-content: start;
    padding-top: 1vh;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .about-description {
    width: 447px;
    height: 102px;
  }

  .about-info {
    width: 65%;
    min-width: 295px;
    margin-left: 10vw;
  }

  .social-media-list {
    display: flex;
    list-style: none;
    padding: 0;
  }

  .social-media-item {
    margin-right: 0.6em;
  }

  .skills-section-wrapper {
    width: 100vw; /* Set the width to 100% of the viewport width */
    margin-right: 0; /* Remove the right margin */
    padding-top: 1%;
  }

  .skills-section {
    padding: 0;
    position: relative;
    width: 100%;
    margin-left: 11vw;
    min-width: fit-content;
    max-width: 60%;
  }

  .skills-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
  }

  .skills-item {
    width: 122px;
    height: 120px;
    margin-right: 0.8em;
    padding-top: 75px;
    justify-content: center;
    position: relative;
    background: #f7f7f9;
    border-radius: 8px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .skills-item-title {
    margin-left: 0;
    padding-left: 0;
    position: absolute;
    width: 98px;
    height: 24px;
    left: 12px;
    top: 76px;
  }

  .skills-image {
    float: right;
  }

  .arrow-image {
    float: right;
  }

  .language-image {
    position: absolute;
    width: 48px;
    height: 48px;
    left: calc(50% - 48px / 2 - 20px);
    top: 12px;
    transition: all 0.5s ease;
  }

  .language-image:hover {
    animation: bounce 0.5s;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-20px);
    }

    100% {
      transform: translateY(0);
    }
  }

  .title-container1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.5px; /* Adjust as needed */
    position: relative; /* Add this line */
  }

  .title-container {
    width: 100%; /* Adjust the width directly */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.5px; /* Adjust as needed */
    position: relative; /* Add this line */
    border-image: url("assets/Separator\ Bottom@2x.png") 1 stretch;
    flex-basis: 100%; /* adjust this value as needed */
    border-bottom-width: 1px;
  }

  /* Contact Section */
  .contact-section {
    padding-top: 10vh;
  }

  .contact-container {
    padding: 10vw 25vw;
    background-image: url(assets/background-desktop-contact-form.png);
    background-size: contain;
    background-position: center;
  }

  .form-container {
    max-width: 460px;
  }

  .form-container p {
    width: 569px;
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #ebebff;
    padding-top: 1vh;
  }

  .button-form {
    align-self: center;
  }
}
